<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X9O-pb-4xS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="News" customClass="ViewController" customModule="BoardNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ACf-S6-Smu">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ACf-S6-Smu" secondAttribute="trailing" id="U8o-0q-trL"/>
                            <constraint firstItem="ACf-S6-Smu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZjJ-I6-EKF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ACf-S6-Smu" secondAttribute="bottom" id="iyS-cc-U0C"/>
                            <constraint firstItem="ACf-S6-Smu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vsh-Pa-T6C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dbo-Wq-XI7"/>
                    <connections>
                        <outlet property="tableView" destination="ACf-S6-Smu" id="gVf-NG-SOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357.97101449275362" y="843.75"/>
        </scene>
        <!--Shopping-->
        <scene sceneID="ZRp-cj-Pqz">
            <objects>
                <viewController id="CRW-y0-7G1" userLabel="Shopping" customClass="ShoppingViewController" customModule="BoardNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="raq-Bl-rMH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6RX-NR-WkE" userLabel="Shopping Table View">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductListCell" rowHeight="192" id="NYI-Qe-rh7" customClass="ProductListCell" customModule="BoardNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NYI-Qe-rh7" id="qCo-0v-0IS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVa-Rj-4rm">
                                                    <rect key="frame" x="30" y="21" width="109" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="3HW-Pg-rmZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="this is the area for displaying the product's description, for more detail of the product, just click it" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGB-vg-jpc">
                                                    <rect key="frame" x="33" y="58" width="149" height="113"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="149" id="IfD-W2-BQz"/>
                                                        <constraint firstAttribute="height" constant="108" id="ULH-de-09r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r7S-tV-OEg">
                                                    <rect key="frame" x="197" y="10" width="200" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="Nld-U6-uzo"/>
                                                        <constraint firstAttribute="width" constant="200" id="mDo-In-gta"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TVa-Rj-4rm" firstAttribute="leading" secondItem="qCo-0v-0IS" secondAttribute="leadingMargin" constant="10" id="8NC-SG-oZh"/>
                                                <constraint firstItem="r7S-tV-OEg" firstAttribute="leading" secondItem="TVa-Rj-4rm" secondAttribute="trailing" constant="58" id="Kf2-zg-tdR"/>
                                                <constraint firstItem="hGB-vg-jpc" firstAttribute="top" secondItem="TVa-Rj-4rm" secondAttribute="bottom" constant="15" id="QKH-rt-TJO"/>
                                                <constraint firstItem="r7S-tV-OEg" firstAttribute="top" secondItem="qCo-0v-0IS" secondAttribute="top" constant="10" id="Qht-zY-qaS"/>
                                                <constraint firstItem="hGB-vg-jpc" firstAttribute="leading" secondItem="qCo-0v-0IS" secondAttribute="leadingMargin" constant="13" id="TRl-UG-cPt"/>
                                                <constraint firstItem="r7S-tV-OEg" firstAttribute="leading" secondItem="hGB-vg-jpc" secondAttribute="trailing" constant="15" id="aVo-ty-NO8"/>
                                                <constraint firstItem="TVa-Rj-4rm" firstAttribute="top" secondItem="qCo-0v-0IS" secondAttribute="topMargin" constant="10" id="ikn-51-0HP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hGB-vg-jpc" secondAttribute="bottom" constant="10" id="uSy-K1-AUn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ProductDescription" destination="hGB-vg-jpc" id="qmD-xt-PZo"/>
                                            <outlet property="ProductImage" destination="r7S-tV-OEg" id="Zqm-JA-Ran"/>
                                            <outlet property="ProductName" destination="TVa-Rj-4rm" id="TjH-gx-ODH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6RX-NR-WkE" firstAttribute="top" secondItem="ffn-cJ-acb" secondAttribute="top" id="Kga-Ti-EFi"/>
                            <constraint firstItem="ffn-cJ-acb" firstAttribute="bottom" secondItem="6RX-NR-WkE" secondAttribute="bottom" id="qy9-lD-b18"/>
                            <constraint firstItem="6RX-NR-WkE" firstAttribute="leading" secondItem="ffn-cJ-acb" secondAttribute="leading" id="vHc-Zy-KaE"/>
                            <constraint firstItem="ffn-cJ-acb" firstAttribute="trailing" secondItem="6RX-NR-WkE" secondAttribute="trailing" id="wXO-ZZ-e7r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ffn-cJ-acb"/>
                    </view>
                    <navigationItem key="navigationItem" title="make-up list" id="Dkf-Gh-rD1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ShoppingTableView" destination="6RX-NR-WkE" id="wM1-um-cwB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9EN-ZB-yHH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388.4057971014495" y="843.75"/>
        </scene>
        <!--Weather-->
        <scene sceneID="eEF-Uw-GRO">
            <objects>
                <viewController id="0Eb-Jc-Z3P" userLabel="Weather" customClass="WeatherViewController" customModule="BoardNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q6v-fc-bvU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvw-ul-yIo" userLabel="Date">
                                <rect key="frame" x="20" y="104" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cGi-J0-WeT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LL-rZ-RRe">
                                <rect key="frame" x="80" y="169" width="254" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="hbx-RP-nQb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="qU4-Br-tPB">
                                <rect key="frame" x="100" y="294" width="214" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dwn-sW-S5m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PK2-53-Hlc">
                                <rect key="frame" x="110" y="379" width="194" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Qe8-Gv-Dvz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FST-eG-6Cu">
                                <rect key="frame" x="140" y="559" width="134" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5YT-dY-xbp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mya-zd-xEr" firstAttribute="trailing" secondItem="PK2-53-Hlc" secondAttribute="trailing" constant="110" id="2HM-4g-CWw"/>
                            <constraint firstItem="FST-eG-6Cu" firstAttribute="top" secondItem="PK2-53-Hlc" secondAttribute="bottom" constant="50" id="8O6-kq-DUb"/>
                            <constraint firstItem="7LL-rZ-RRe" firstAttribute="leading" secondItem="Mya-zd-xEr" secondAttribute="leading" constant="80" id="Id2-to-9Lp"/>
                            <constraint firstItem="Vvw-ul-yIo" firstAttribute="leading" secondItem="Mya-zd-xEr" secondAttribute="leading" constant="20" id="Jbs-5O-hkf"/>
                            <constraint firstItem="FST-eG-6Cu" firstAttribute="leading" secondItem="Mya-zd-xEr" secondAttribute="leading" constant="140" id="KTU-sS-zGd"/>
                            <constraint firstItem="PK2-53-Hlc" firstAttribute="top" secondItem="qU4-Br-tPB" secondAttribute="bottom" constant="40" id="S6y-yN-VLN"/>
                            <constraint firstItem="Vvw-ul-yIo" firstAttribute="top" secondItem="Mya-zd-xEr" secondAttribute="top" constant="60" id="SVS-sC-XBZ"/>
                            <constraint firstItem="Mya-zd-xEr" firstAttribute="trailing" secondItem="7LL-rZ-RRe" secondAttribute="trailing" constant="80" id="Yl0-Dp-73u"/>
                            <constraint firstItem="qU4-Br-tPB" firstAttribute="top" secondItem="7LL-rZ-RRe" secondAttribute="bottom" constant="40" id="h2q-8I-8yA"/>
                            <constraint firstItem="Mya-zd-xEr" firstAttribute="trailing" secondItem="qU4-Br-tPB" secondAttribute="trailing" constant="100" id="ot2-Nq-tZi"/>
                            <constraint firstItem="qU4-Br-tPB" firstAttribute="leading" secondItem="Mya-zd-xEr" secondAttribute="leading" constant="100" id="p2l-Ol-8Vl"/>
                            <constraint firstItem="PK2-53-Hlc" firstAttribute="leading" secondItem="Mya-zd-xEr" secondAttribute="leading" constant="110" id="vrh-ZZ-QVo"/>
                            <constraint firstItem="Mya-zd-xEr" firstAttribute="trailing" secondItem="FST-eG-6Cu" secondAttribute="trailing" constant="140" id="xI7-5B-ViA"/>
                            <constraint firstItem="Mya-zd-xEr" firstAttribute="trailing" secondItem="Vvw-ul-yIo" secondAttribute="trailing" constant="20" id="ybT-gb-rE7"/>
                            <constraint firstItem="7LL-rZ-RRe" firstAttribute="top" secondItem="Vvw-ul-yIo" secondAttribute="bottom" constant="25" id="zEG-Ka-03u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mya-zd-xEr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" id="cNj-bK-6IF"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Date" destination="Vvw-ul-yIo" id="6kF-gY-hIb"/>
                        <outlet property="Location" destination="qU4-Br-tPB" id="fNr-tA-tNm"/>
                        <outlet property="Temperature" destination="7LL-rZ-RRe" id="hBa-j4-hAB"/>
                        <outlet property="WeatherIcon" destination="PK2-53-Hlc" id="ReC-HH-xEt"/>
                        <outlet property="WeatherStatus" destination="FST-eG-6Cu" id="r5M-5O-BQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7j-KN-KNV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3608.6956521739135" y="843.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FyL-NF-pLQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="X9O-pb-4xS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nSi-YM-lne">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AJa-mf-nWl" kind="relationship" relationship="viewControllers" id="SzS-x7-PMC"/>
                        <segue destination="jho-3H-dvc" kind="relationship" relationship="viewControllers" id="WOi-gW-rU2"/>
                        <segue destination="0Eb-Jc-Z3P" kind="relationship" relationship="viewControllers" id="kJK-G8-QsJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQg-ha-yBK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="84"/>
        </scene>
        <!--News-->
        <scene sceneID="fZh-8L-x5X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AJa-mf-nWl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" id="IU8-Jl-ENN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VYT-LI-h8e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bO6-z9-j1J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmB-AZ-aOw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552.17391304347825" y="843.75"/>
        </scene>
        <!--Shopping-->
        <scene sceneID="6mp-Yz-f1m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jho-3H-dvc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shopping" id="te5-Mm-6fR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sXa-sl-ehV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CRW-y0-7G1" kind="relationship" relationship="rootViewController" id="vtV-vd-xCi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNB-Nq-Ix7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478.2608695652175" y="843.75"/>
        </scene>
    </scenes>
</document>
